"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экранddddd

"""

def doings(age):
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    if age < 6:
        print('Вам нужно в садик:)')
    elif 6 <= age < 16:
        print('Вам нужно в школу')
    elif 16 <= age < 23:
        print('Вам нужно в ВУЗ')
    else:
        print('Идите работать:)')

doings(int(input('Сколько Вам лет?')))
